/* COMMON */
.body__container {
  font-family: "Arvo", serif;
  font-family: "Bitter", serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.title {
  color: rgb(61, 61, 52);
  font-size: 15px;
  margin: 10px;
}
h2 {
  margin: 10px;
  font-size: 30px;
}
.grid__container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: 3px solid black;
}

li,
p {
  line-height: 25px;
}

/* RIGHT__CONTAINER */
.right__container {
  grid-column: 1/2;
  grid-row: 1/6;
  display: grid;
  border: 3px solid black;
  grid-template-rows: repeat(4, 1fr);
}

/* HEADER */
.header {
  grid-row: 1 / 2;
}

/* NAV */
.nav {
  grid-row: 2 / 3;
}

.nav ul {
  display: flex;
  flex-direction: column;
  border: solid black 1px;
}

.nav ul li {
  width: auto;
  margin-left: -40px;
  border: solid black 1px;
  text-align: center;
}

.nav ul li:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.25);
}

.nav ul li a {
  color: black;
}
.nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/* FOOTER */
.footer {
  grid-row: 4 / 5;
  padding: 10px;
}
.footer .address {
  width: auto;
  margin-left: -40px;
}
.footer .lang a {
  color: black;
}
.footer .lang a:hover {
  color: rgb(158, 156, 156);
  cursor: pointer;
}

/* SECTION - HOME */
.section-home {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
  border: 3px solid black;
}
h1 {
  font-size: 40px;
}
.section-home > h1,
p {
  margin: 10px;
}

/* SECTION - SERVICES */
.section-services {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  border: 3px solid black;
}

/* SECTUIB - GALLERY */
.section-gallery {
  grid-column: 3 / 5;
  grid-row: 1 / 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.section-gallery .sofa {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
  background-image: url("./src/sofa.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .room {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
  background-image: url("./src/room.jpg");
  background-size: cover;
  border: 3px solid black;
  position: relative;
}
.section-gallery .room h1 {
  position: absolute;
  top: -20px;
  right: 20px;
}
.section-gallery .plant {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  background-image: url("./src/plant.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .cups {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.section-gallery .cups1 {
  grid-row: 1 / 2;
  background-image: url("./src/cup1.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .cups2 {
  grid-row: 2 / 3;
  background-image: url("./src/cup2.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .chair1 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  background-image: url("./src/chair1.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .chair2 {
  grid-column: 5 / 7;
  grid-row: 4 / 5;
  background-image: url("./src/chair2.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .hand {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  background-image: url("./src/hand.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .people {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.section-gallery .people .people1 {
  grid-row: 1 / 2;
  background-image: url("./src/people1.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .people .people2 {
  grid-row: 2 / 3;
  background-image: url("./src/people2.jpg");
  background-size: cover;
  border: 3px solid black;
}
.section-gallery .map {
  grid-column: 3 / 7;
  grid-row: 5 / 6;
  background-image: url("./src/map.jpg");
  background-size: cover;
  border: 3px solid black;
}
